<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Warmth - phse.net x volyne</title>
        <style>
            body{
                background:#000000;
                margin: 0;
                overflow:hidden;
                color:#555;
                font-family: monospace;
                font-size: 0.8em;
            }
            a:link, a:visited{
                color:#820;
            }
            #gradient{
                background-image: radial-gradient(circle at 50% 50% ,#882200 0%, #270900 25%, black 56%);
                background-repeat: no-repeat;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index:-9;
            }

            #byline{
                position:fixed;
                bottom: 20px;
                left: 20px;
                line-height: 1.5em;
            }
        </style>
    </head>

    <body>

        <div id="gradient"></div>
        <div id="byline">
            music  – <a href="https://8022.bandcamp.com/" target="_blank">オサ</a><br>
            visual – <a href="http://phse.net" target="_blank">phse.net</a>
        </div>

        <script src="js/three.min.js"></script>
        <script src="js/wqs.js"></script>


    </body>
</html>
